<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm your email address</title>
  <style>
    :root {
      --xi-gray-0: #ffffff;
      --xi-gray-5: #f7f7f7;
      --xi-gray-10: #e8e8e8;
      --xi-gray-20: #cfcfcf;
      --xi-gray-30: #b8b8b8;
      --xi-gray-40: #9f9f9f;
      --xi-gray-50: #888888;
      --xi-gray-60: #707070;
      --xi-gray-70: #585858;
      --xi-gray-80: #404040;
      --xi-gray-90: #282828;
      --xi-gray-100: #101010;
      --xi-brand-0: #edefff;
      --xi-brand-20: #b4bdff;
      --xi-brand-40: #8f9cff;
      --xi-brand-60: #697bff;
      --xi-brand-80: #445aff;
      --xi-brand-100: #3546bd;
      --xi-bkgd-main: #edefff;
      --xi-bkgd-block: #ffffff;
      --xi-red-0: #fce9e9;
      --xi-red-20: #f19e9e;
      --xi-red-40: #eb6e6d;
      --xi-red-60: #e43d3d;
      --xi-red-80: #dd0d0c;
      --xi-red-100: #be0d0c;
      --xi-green-0: #e4f6e9;
      --xi-green-20: #99dcab;
      --xi-green-40: #66cb80;
      --xi-green-60: #33b956;
      --xi-green-80: #00a82c;
      --xi-green-100: #029127;
      --xi-orange-0: #fce8de;
      --xi-orange-20: #f7bc9e;
      --xi-orange-40: #f49a6e;
      --xi-orange-60: #f0793e;
      --xi-orange-80: #ec570e;
      --xi-orange-100: #cb4c0e;
      --xi-yellow-20: #fff5d7;
      --xi-yellow-40: #ffebaf;
      --xi-yellow-60: #ffe187;
      --xi-yellow-100: #ffcd37;
      --xi-violet-20: #efdffb;
      --xi-violet-40: #cd9cf3;
      --xi-violet-60: #b46bed;
      --xi-violet-100: #8208e1;
      --xi-pink-20: #fbe0f8;
      --xi-pink-40: #f19de9;
      --xi-pink-60: #eb6bde;
      --xi-pink-100: #dd09c8;
      --xi-cyan-20: #dff4fc;
      --xi-cyan-40: #9cdef6;
      --xi-cyan-60: #6bcef1;
      --xi-cyan-100: #09aee8;
    }
    [data-theme='dark'] {
      --xi-gray-0: #151515;
      --xi-gray-5: #1f1f1f;
      --xi-gray-10: #2a2a2a;
      --xi-gray-20: #3f3f3f;
      --xi-gray-30: #545454;
      --xi-gray-40: #696969;
      --xi-gray-50: #7e7e7e;
      --xi-gray-60: #929292;
      --xi-gray-70: #a7a7a7;
      --xi-gray-80: #bcbcbc;
      --xi-gray-90: #d1d1d1;
      --xi-gray-100: #e6e6e6;
      --xi-brand-0: #21222c;
      --xi-brand-20: #393d5a;
      --xi-brand-40: #5b639d;
      --xi-brand-60: #737ecb;
      --xi-brand-80: #8b98f9;
      --xi-brand-100: #b1bafb;
      --xi-bkgd-main: #151515;
      --xi-bkgd-block: #1f1f1f;
      --xi-red-0: #261b1b;
      --xi-red-20: #482626;
      --xi-red-40: #793636;
      --xi-red-60: #9b4141;
      --xi-red-80: #bd4c4c;
      --xi-red-100: #e15251;
      --xi-green-0: #1b261d;
      --xi-green-20: #26482e;
      --xi-green-40: #367947;
      --xi-green-60: #419b58;
      --xi-green-80: #4cbd69;
      --xi-green-100: #51e177;
      --xi-orange-0: #271e1a;
      --xi-orange-20: #462515;
      --xi-orange-40: #7f4a30;
      --xi-orange-60: #a25c3a;
      --xi-orange-80: #c66e43;
      --xi-orange-100: #ea7d47;
      --xi-yellow-20: #262214;
      --xi-yellow-40: #5a4811;
      --xi-yellow-60: #5a4811;
      --xi-yellow-100: #c2940a;
      --xi-violet-20: #211827;
      --xi-violet-40: #44215f;
      --xi-violet-60: #5a2782;
      --xi-violet-100: #8933cc;
      --xi-pink-20: #271826;
      --xi-pink-40: #5f2158;
      --xi-pink-60: #822779;
      --xi-pink-100: #cc33bd;
      --xi-cyan-20: #182327;
      --xi-cyan-40: #214f5f;
      --xi-cyan-60: #276b82;
      --xi-cyan-100: #33a4cc;
    }
    @media (max-width: 600px) {
      .sm-m-0 {
        margin: 0 !important;
      }
      .sm-m-auto {
        margin: auto !important;
      }
      .sm-h-29px {
        height: 29px !important;
      }
      .sm-w-2-3 {
        width: 66.666667% !important;
      }
      .sm-w-200px {
        width: 200px !important;
      }
      .sm-w-fit {
        width: fit-content !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Please confirm your email address in order to activate your account.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <div>
      <table align="center" style="font-family: Arial, sans-serif" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td>
            <div role="separator" style="line-height: 32px">&zwj;</div>
            <div style="text-align: center">
              <a href="https://xieffect.ru/">
                <img alt="xieffect" class="sm-w-200px sm-h-29px" src="images/xieffectlight.webp" width="70" style="max-width: 100%; vertical-align: middle; line-height: 1; height: 39px; width: 300px">
              </a>
            </div>
            <div role="separator" style="line-height: 32px">&zwj;</div>
            <table class="sm-w-fit sm-m-auto" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>
                  <div style="border-radius: 24px; border: 1px solid #b8b8b8; padding: 48px 40px">
                    <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 36px; color: #101010">
                      Добро пожаловать!
                    </h1>
                    <p style="color: #101010;">
                      Вы успешно создали аккаунт на<b> xi.effect</b>.<br>
                      Пожалуйста, нажмите на кнопку ниже <br>
                      для подтверждения почты
                    </p>
                    <div role="separator" style="line-height: 14px">&zwj;</div>
                    <div class="sm-w-2-3">
                      <div>
                        <a href="https://github.com/xi-effect" class="sm-w-full" style="display: inline-block; border-radius: 12px; background-color: #445aff; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                          <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                          <span style="mso-text-raise: 16px">
                      Подтвердить почту
                    </span>
                          <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                        </a>
                      </div>
                    </div>
                  </div>
                  <div role="separator" style="line-height: 44px">&zwj;</div>
                  <div style="display: flex; justify-content: center; gap: 20px">
                    <a href="https://vk.com/xieffect" target="_blank" style="cursor: pointer; border-style: none; background-color: inherit">
                      <img alt="vk" src="images/icons/vk.svg" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    </a>
                    <a href="https://t.me/xieffect" target="_blank" style="cursor: pointer; border-style: none; background-color: inherit;">
                      <img alt="telegram" src="images/icons/telegram.svg" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    </a>
                    <a href="https://xieffect.ru/" target="_blank" style="cursor: pointer; border-style: none; background-color: inherit;">
                      <img alt="youtube" src="images/icons/youtube.svg" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    </a>
                    <a href="https://xieffect.ru/" target="_blank" style="cursor: pointer; border-style: none; background-color: inherit;">
                      <img alt="dzen" src="images/icons/dzen.svg" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    </a>
                  </div>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <div style="text-align: center; color: #282828">
                    <a href="mailto:support@xieffect.ru" style="color: inherit; text-decoration-line: none">support@xieffect.ru</a>
                    <span>•</span>
                    <a href="https://xieffect.ru" target="_blank" style="color: inherit; text-decoration-line: none;">xieffect.ru</a>
                  </div>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p class="sm-m-0 sm-w-full" style="margin: auto; width: 600px; text-align: center; font-family: Arial, sans-serif; color: #585858">
        Вы получили это письмо, потому что зарегистрировались на сайте
        xieffect.ru. Если вы не регистрировались, пожалуйста, проигнорируйте
        письмо
      </p>
    </div>
    <div role="separator" style="line-height: 44px">&zwj;</div>
  </div>
</body>
</html>