<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd"><html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><title>xi.effect | Сброс пароля</title><!--[if mso]> <style>*{font-family: sans-serif !important;}</style><![endif]--><style>html{margin: 0 !important; padding: 0 !important;}*{-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}td{vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}a{text-decoration: none;}img{-ms-interpolation-mode:bicubic;}@media only screen and (min-device-width: 320px) and (max-device-width: 374px){u ~ div .email-container{min-width: 320px !important;}}@media only screen and (min-device-width: 375px) and (max-device-width: 413px){u ~ div .email-container{min-width: 375px !important;}}@media only screen and (min-device-width: 414px){u ~ div .email-container{min-width: 414px !important;}}</style><!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style>@media only screen and (max-device-width: 599px), only screen and (max-width: 599px){.eh{height:auto !important;}.desktop{display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important;}.mobile{display: block !important; width: auto !important; height: auto !important; float: none !important;}.email-container{width: 100% !important; margin: auto !important;}.stack-column, .stack-column-center{display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}.wid-auto{width:auto !important;}.center-on-narrow{text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}table.center-on-narrow{display: inline-block !important;}}</style></head><body width="100%" style="background-color:#e5e5e5; margin: 0; padding: 0 !important; mso-line-height-rule: exactly;"><!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ecefff"/> </v:background><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="center"><div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> xi.effect - Сброс пароля </div><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div><table bgcolor="#e6e6e6" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container"><tr><td class="desktop"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="600"><table cellspacing="0" cellpadding="0" border="0"><tr><td><table cellspacing="0" cellpadding="0" border="0"><tr><td width="600" style=" "><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="225"><div style="width:225px">&nbsp;</div></td><td width="150" style="padding-right:225px"><div style="height:24px;line-height:24px;font-size:24px;width:150px">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0"><tr><td><svg width="150" height="36" viewBox="0 0 150 36" fill="none" xmlns="https://www.w3.org/2000/svg"><path d="M9 28.1933L13.9115 21.4974L9.33083 15.0059H13.6316L15.0312 17.1271L16.1001 18.8395H16.3037L17.3979 17.1271L18.823 15.0059H22.7675L18.1868 21.2929L23.0984 28.1933H18.7721L17.118 25.7143L15.9728 23.9509H15.7692L14.6495 25.7143L12.9699 28.1933H9Z" fill="#445AFF"/><path d="M32.1226 13.3191C31.2743 13.3191 30.6805 13.1488 30.3412 12.808C30.0188 12.4502 29.8577 12.0242 29.8577 11.5301V10.789C29.8577 10.2779 30.0188 9.8519 30.3412 9.51114C30.6805 9.17038 31.2743 9 32.1226 9C32.9708 9 33.5561 9.17038 33.8785 9.51114C34.2178 9.8519 34.3875 10.2779 34.3875 10.789V11.5301C34.3875 12.0242 34.2178 12.4502 33.8785 12.808C33.5561 13.1488 32.9708 13.3191 32.1226 13.3191ZM26.0659 25.2543H30.2394V17.945H26.0659V15.0059H34.0057V25.2543H37.8739V28.1933H26.0659V25.2543Z" fill="#445AFF"/><path d="M45.0672 28.5C44.1172 28.5 43.4301 28.2955 43.0059 27.8866C42.5988 27.4607 42.3952 26.9581 42.3952 26.3788V25.4843C42.3952 24.905 42.5988 24.4109 43.0059 24.002C43.4301 23.576 44.1172 23.363 45.0672 23.363C46.0173 23.363 46.6959 23.576 47.1031 24.002C47.5272 24.4109 47.7393 24.905 47.7393 25.4843V26.3788C47.7393 26.9581 47.5272 27.4607 47.1031 27.8866C46.6959 28.2955 46.0173 28.5 45.0672 28.5Z" fill="#445AFF"/><path d="M59.1826 28.5C56.977 28.5 55.3059 27.8866 54.1692 26.6599C53.0325 25.4332 52.4642 23.7634 52.4642 21.6507C52.4642 20.5773 52.6084 19.6147 52.8968 18.7628C53.2022 17.8938 53.6263 17.1612 54.1692 16.5649C54.7291 15.9515 55.3992 15.4915 56.1797 15.1848C56.977 14.8611 57.8677 14.6992 58.8517 14.6992C59.8357 14.6992 60.7179 14.8611 61.4983 15.1848C62.2788 15.4915 62.9404 15.9345 63.4833 16.5138C64.0262 17.0931 64.4419 17.8001 64.7303 18.635C65.0357 19.4528 65.1884 20.3729 65.1884 21.3952V22.5197H56.2051V22.7497C56.2051 23.6016 56.4681 24.2916 56.994 24.8198C57.5199 25.3309 58.2919 25.5865 59.3098 25.5865C60.0902 25.5865 60.7603 25.4417 61.3202 25.152C61.8801 24.8453 62.3636 24.445 62.7708 23.9509L64.8066 26.1743C64.2977 26.8047 63.5851 27.3499 62.669 27.81C61.7528 28.27 60.5907 28.5 59.1826 28.5ZM58.8772 17.4083C58.0628 17.4083 57.4097 17.6638 56.9177 18.175C56.4426 18.6691 56.2051 19.3421 56.2051 20.194V20.3984H61.4983V20.194C61.4983 19.325 61.2608 18.6435 60.7858 18.1494C60.3277 17.6553 59.6915 17.4083 58.8772 17.4083Z" fill="#212121"/><path d="M68.2577 25.2543H72.1258V17.945H68.0032V15.0059H72.1258V13.0891C72.1258 11.9646 72.4481 11.0531 73.0928 10.3545C73.7545 9.63893 74.7724 9.28113 76.1466 9.28113H80.6001V12.2202H75.8921V15.0059H80.6001V17.945H75.8921V25.2543H80.0148V28.1933H68.2577V25.2543Z" fill="#212121"/><path d="M83.5167 25.2543H87.3848V17.945H83.2622V15.0059H87.3848V13.0891C87.3848 11.9646 87.7072 11.0531 88.3519 10.3545C89.0135 9.63893 90.0314 9.28113 91.4056 9.28113H95.8591V12.2202H91.1512V15.0059H95.8591V17.945H91.1512V25.2543H95.2738V28.1933H83.5167V25.2543Z" fill="#212121"/><path d="M104.96 28.5C102.754 28.5 101.083 27.8866 99.9463 26.6599C98.8096 25.4332 98.2413 23.7634 98.2413 21.6507C98.2413 20.5773 98.3855 19.6147 98.6739 18.7628C98.9793 17.8938 99.4034 17.1612 99.9463 16.5649C100.506 15.9515 101.176 15.4915 101.957 15.1848C102.754 14.8611 103.645 14.6992 104.629 14.6992C105.613 14.6992 106.495 14.8611 107.275 15.1848C108.056 15.4915 108.718 15.9345 109.26 16.5138C109.803 17.0931 110.219 17.8001 110.507 18.635C110.813 19.4528 110.965 20.3729 110.965 21.3952V22.5197H101.982V22.7497C101.982 23.6016 102.245 24.2916 102.771 24.8198C103.297 25.3309 104.069 25.5865 105.087 25.5865C105.867 25.5865 106.537 25.4417 107.097 25.152C107.657 24.8453 108.141 24.445 108.548 23.9509L110.584 26.1743C110.075 26.8047 109.362 27.3499 108.446 27.81C107.53 28.27 106.368 28.5 104.96 28.5ZM104.654 17.4083C103.84 17.4083 103.187 17.6638 102.695 18.175C102.22 18.6691 101.982 19.3421 101.982 20.194V20.3984H107.275V20.194C107.275 19.325 107.038 18.6435 106.563 18.1494C106.105 17.6553 105.469 17.4083 104.654 17.4083Z" fill="#212121"/><path d="M120.397 28.5C119.362 28.5 118.429 28.3467 117.598 28.04C116.783 27.7163 116.088 27.2562 115.511 26.6599C114.951 26.0636 114.518 25.3395 114.213 24.4876C113.908 23.6357 113.755 22.673 113.755 21.5996C113.755 20.5262 113.908 19.5636 114.213 18.7117C114.518 17.8598 114.951 17.1356 115.511 16.5393C116.088 15.943 116.783 15.4915 117.598 15.1848C118.429 14.8611 119.353 14.6992 120.371 14.6992C121.813 14.6992 122.967 14.9974 123.832 15.5937C124.715 16.173 125.385 16.9482 125.843 17.9194L122.942 19.5039C122.704 18.9928 122.39 18.5668 122 18.2261C121.627 17.8853 121.084 17.7149 120.371 17.7149C119.506 17.7149 118.836 17.9705 118.361 18.4817C117.903 18.9758 117.674 19.6573 117.674 20.5262V22.673C117.674 23.5419 117.903 24.232 118.361 24.7431C118.836 25.2372 119.523 25.4843 120.422 25.4843C121.152 25.4843 121.72 25.3139 122.127 24.9731C122.551 24.6324 122.908 24.1894 123.196 23.6442L126.046 25.2798C125.571 26.251 124.876 27.0347 123.96 27.6311C123.06 28.2104 121.873 28.5 120.397 28.5Z" fill="#212121"/><path d="M136.139 28.1933C134.782 28.1933 133.773 27.8355 133.111 27.1199C132.449 26.4043 132.119 25.4928 132.119 24.3853V17.945H128.556V15.0059H130.872C131.431 15.0059 131.83 14.8952 132.068 14.6737C132.305 14.4522 132.424 14.0433 132.424 13.4469V10.3545H135.885V15.0059H141V17.945H135.885V25.2543H141V28.1933H136.139Z" fill="#212121"/></svg></td></tr></table><div style="height:24px;line-height:24px;font-size:24px;width:150px">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0"><tr><td width="600" bgcolor="#ffffff" style=" border-radius:16px; "><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="32"><div style="width:32px">&nbsp;</div></td><td width="536" style="padding-right:32px"><div style="height:32px;line-height:32px;font-size:32px;width:536px">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0"><tr><td style="max-width:153px;text-align:left; padding-right:383px; white-space: nowrap;"><div style="line-height:30px;text-align:left;"><span style="color: #000000;line-height:30px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-weight: 700;">Сброс пароля</span></div></td></tr><tr><td style="max-width:536px;text-align:left;"><div style="height:16px;line-height:16px;font-size:16px;width:536px">&nbsp;</div><div style="line-height:20px;text-align:left;"><span style="color: #000000;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Вы запросили сброс пароля на xi.effect. Для подтверждения действия, нажмите на кнопку ниже</span></div></td></tr><tr><td style="padding-right:327px;"><div style="height:32px;line-height:32px;font-size:32px;width:209px">&nbsp;</div><a href="https://xieffect.ru/resetpassword/&code/" style="background: #445AFF; padding: 16px 20px; height: 46px; border-radius: 8px; color: #ffffff;font-family:Arial, Helvetica, Arial, sans-serif;font-style: normal;font-size: 18px;font-weight: 400;line-height: 22px;letter-spacing: 0.03em;text-align: left;">Сбросить пароль</a></td></tr><tr><td style="max-width:536px;text-align:left; ;"><div style="height:32px;line-height:32px;font-size:32px;width:536px">&nbsp;</div><div style="line-height:130%;text-align:left;"><span style="color: #666666;line-height:130%;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;">Вы получили это письмо, потому что запросили сброс пароля на сайте </span><a href="https://xieffect.ru"><span style="color: #666666;line-height:130%;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">xieffect.ru</span></a><span style="color: #666666;line-height:130%;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;">. Если вы не запрашивали, пожалуйста, проигнорируйте письмо</span></div></td></tr></table><div style="height:32px;line-height:32px;font-size:32px;width:536px">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0"><tr><td width="600" style=" "><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="32"><div style="width:32px">&nbsp;</div></td><td width="242" style="padding-right:326px"><div style="height:16px;line-height:16px;font-size:16px;width:242px">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0"><tr><td style="max-width:122px;text-align:left; padding-right:120px; white-space: nowrap;"><div style="line-height:20px;text-align:left;"><span style="color: #000000;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">support@xieffect.ru</span></div></td></tr><tr><td><div style="height:16px;line-height:16px;font-size:16px;width:242px">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0"><tr><td width="242" style=" "><table width="100%" cellspacing="0" cellpadding="0" border="0"><td width="242"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="242"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="max-width:52px;text-align:left; ; white-space: nowrap;"><div style="line-height:20px;text-align:left;"><a href="https://xieffect.ru"><span style="color: #666666;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">xieffect.ru</span></a></div></td><td style="max-width:4px;text-align:left; padding-left:4px; white-space: nowrap;"><div style="line-height:20px;text-align:left;"><span style="color: #666666;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;">/</span></div></td><td style="max-width:178px;text-align:left; padding-left:4px; white-space: nowrap;"><div style="line-height:20px;text-align:left;"><a href="https://xieffect.ru/policy"><span style="color: #666666;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">Политика конфиденциальности</span></a></div></td></tr></table></td></tr></table></td></table></td></tr></table></td></tr></table><div style="height:16px;line-height:16px;font-size:16px;width:242px">&nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="mobile" align="center" style="display: none; width: 0; height: 0;"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="320"><table cellspacing="0" cellpadding="0" border="0"><tr><td><table cellspacing="0" cellpadding="0" border="0"><tr><td width="320" style=" "><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="110"><div style="width:110px">&nbsp;</div></td><td width="100" style="padding-right:110px"><div style="height:24px;line-height:24px;font-size:24px;width:100px">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0"><tr><td><svg width="100" height="24" viewBox="0 0 150 36" fill="none" xmlns="https://www.w3.org/2000/svg"><path d="M9 28.1933L13.9115 21.4974L9.33083 15.0059H13.6316L15.0312 17.1271L16.1001 18.8395H16.3037L17.3979 17.1271L18.823 15.0059H22.7675L18.1868 21.2929L23.0984 28.1933H18.7721L17.118 25.7143L15.9728 23.9509H15.7692L14.6495 25.7143L12.9699 28.1933H9Z" fill="#445AFF"/><path d="M32.1226 13.3191C31.2743 13.3191 30.6805 13.1488 30.3412 12.808C30.0188 12.4502 29.8577 12.0242 29.8577 11.5301V10.789C29.8577 10.2779 30.0188 9.8519 30.3412 9.51114C30.6805 9.17038 31.2743 9 32.1226 9C32.9708 9 33.5561 9.17038 33.8785 9.51114C34.2178 9.8519 34.3875 10.2779 34.3875 10.789V11.5301C34.3875 12.0242 34.2178 12.4502 33.8785 12.808C33.5561 13.1488 32.9708 13.3191 32.1226 13.3191ZM26.0659 25.2543H30.2394V17.945H26.0659V15.0059H34.0057V25.2543H37.8739V28.1933H26.0659V25.2543Z" fill="#445AFF"/><path d="M45.0672 28.5C44.1172 28.5 43.4301 28.2955 43.0059 27.8866C42.5988 27.4607 42.3952 26.9581 42.3952 26.3788V25.4843C42.3952 24.905 42.5988 24.4109 43.0059 24.002C43.4301 23.576 44.1172 23.363 45.0672 23.363C46.0173 23.363 46.6959 23.576 47.1031 24.002C47.5272 24.4109 47.7393 24.905 47.7393 25.4843V26.3788C47.7393 26.9581 47.5272 27.4607 47.1031 27.8866C46.6959 28.2955 46.0173 28.5 45.0672 28.5Z" fill="#445AFF"/><path d="M59.1826 28.5C56.977 28.5 55.3059 27.8866 54.1692 26.6599C53.0325 25.4332 52.4642 23.7634 52.4642 21.6507C52.4642 20.5773 52.6084 19.6147 52.8968 18.7628C53.2022 17.8938 53.6263 17.1612 54.1692 16.5649C54.7291 15.9515 55.3992 15.4915 56.1797 15.1848C56.977 14.8611 57.8677 14.6992 58.8517 14.6992C59.8357 14.6992 60.7179 14.8611 61.4983 15.1848C62.2788 15.4915 62.9404 15.9345 63.4833 16.5138C64.0262 17.0931 64.4419 17.8001 64.7303 18.635C65.0357 19.4528 65.1884 20.3729 65.1884 21.3952V22.5197H56.2051V22.7497C56.2051 23.6016 56.4681 24.2916 56.994 24.8198C57.5199 25.3309 58.2919 25.5865 59.3098 25.5865C60.0902 25.5865 60.7603 25.4417 61.3202 25.152C61.8801 24.8453 62.3636 24.445 62.7708 23.9509L64.8066 26.1743C64.2977 26.8047 63.5851 27.3499 62.669 27.81C61.7528 28.27 60.5907 28.5 59.1826 28.5ZM58.8772 17.4083C58.0628 17.4083 57.4097 17.6638 56.9177 18.175C56.4426 18.6691 56.2051 19.3421 56.2051 20.194V20.3984H61.4983V20.194C61.4983 19.325 61.2608 18.6435 60.7858 18.1494C60.3277 17.6553 59.6915 17.4083 58.8772 17.4083Z" fill="#212121"/><path d="M68.2577 25.2543H72.1258V17.945H68.0032V15.0059H72.1258V13.0891C72.1258 11.9646 72.4481 11.0531 73.0928 10.3545C73.7545 9.63893 74.7724 9.28113 76.1466 9.28113H80.6001V12.2202H75.8921V15.0059H80.6001V17.945H75.8921V25.2543H80.0148V28.1933H68.2577V25.2543Z" fill="#212121"/><path d="M83.5167 25.2543H87.3848V17.945H83.2622V15.0059H87.3848V13.0891C87.3848 11.9646 87.7072 11.0531 88.3519 10.3545C89.0135 9.63893 90.0314 9.28113 91.4056 9.28113H95.8591V12.2202H91.1512V15.0059H95.8591V17.945H91.1512V25.2543H95.2738V28.1933H83.5167V25.2543Z" fill="#212121"/><path d="M104.96 28.5C102.754 28.5 101.083 27.8866 99.9463 26.6599C98.8096 25.4332 98.2413 23.7634 98.2413 21.6507C98.2413 20.5773 98.3855 19.6147 98.6739 18.7628C98.9793 17.8938 99.4034 17.1612 99.9463 16.5649C100.506 15.9515 101.176 15.4915 101.957 15.1848C102.754 14.8611 103.645 14.6992 104.629 14.6992C105.613 14.6992 106.495 14.8611 107.275 15.1848C108.056 15.4915 108.718 15.9345 109.26 16.5138C109.803 17.0931 110.219 17.8001 110.507 18.635C110.813 19.4528 110.965 20.3729 110.965 21.3952V22.5197H101.982V22.7497C101.982 23.6016 102.245 24.2916 102.771 24.8198C103.297 25.3309 104.069 25.5865 105.087 25.5865C105.867 25.5865 106.537 25.4417 107.097 25.152C107.657 24.8453 108.141 24.445 108.548 23.9509L110.584 26.1743C110.075 26.8047 109.362 27.3499 108.446 27.81C107.53 28.27 106.368 28.5 104.96 28.5ZM104.654 17.4083C103.84 17.4083 103.187 17.6638 102.695 18.175C102.22 18.6691 101.982 19.3421 101.982 20.194V20.3984H107.275V20.194C107.275 19.325 107.038 18.6435 106.563 18.1494C106.105 17.6553 105.469 17.4083 104.654 17.4083Z" fill="#212121"/><path d="M120.397 28.5C119.362 28.5 118.429 28.3467 117.598 28.04C116.783 27.7163 116.088 27.2562 115.511 26.6599C114.951 26.0636 114.518 25.3395 114.213 24.4876C113.908 23.6357 113.755 22.673 113.755 21.5996C113.755 20.5262 113.908 19.5636 114.213 18.7117C114.518 17.8598 114.951 17.1356 115.511 16.5393C116.088 15.943 116.783 15.4915 117.598 15.1848C118.429 14.8611 119.353 14.6992 120.371 14.6992C121.813 14.6992 122.967 14.9974 123.832 15.5937C124.715 16.173 125.385 16.9482 125.843 17.9194L122.942 19.5039C122.704 18.9928 122.39 18.5668 122 18.2261C121.627 17.8853 121.084 17.7149 120.371 17.7149C119.506 17.7149 118.836 17.9705 118.361 18.4817C117.903 18.9758 117.674 19.6573 117.674 20.5262V22.673C117.674 23.5419 117.903 24.232 118.361 24.7431C118.836 25.2372 119.523 25.4843 120.422 25.4843C121.152 25.4843 121.72 25.3139 122.127 24.9731C122.551 24.6324 122.908 24.1894 123.196 23.6442L126.046 25.2798C125.571 26.251 124.876 27.0347 123.96 27.6311C123.06 28.2104 121.873 28.5 120.397 28.5Z" fill="#212121"/><path d="M136.139 28.1933C134.782 28.1933 133.773 27.8355 133.111 27.1199C132.449 26.4043 132.119 25.4928 132.119 24.3853V17.945H128.556V15.0059H130.872C131.431 15.0059 131.83 14.8952 132.068 14.6737C132.305 14.4522 132.424 14.0433 132.424 13.4469V10.3545H135.885V15.0059H141V17.945H135.885V25.2543H141V28.1933H136.139Z" fill="#212121"/></svg></td></tr></table><div style="height:25px;line-height:25px;font-size:25px;width:100px">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0"><tr><td width="320" bgcolor="#ffffff" style=" border-radius:16px; "><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="32"><div style="width:32px">&nbsp;</div></td><td width="256" style="padding-right:32px"><div style="height:32px;line-height:32px;font-size:32px;width:256px">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0"><tr><td style="max-width:256px;text-align:left; ; white-space: nowrap;"><div style="line-height:30px;text-align:left;"><span style="color: #000000;line-height:30px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-weight: 700;">Сброс пароля</span></div></td></tr><tr><td style="max-width:256px;text-align:left; ;"><div style="height:32px;line-height:32px;font-size:32px;width:256px">&nbsp;</div><div style="line-height:20px;text-align:left;"><span style="color: #000000;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Вы запросили сброс пароля на xi.effect. Для подтверждения действия, нажмите на кнопку ниже</span></div></td></tr><tr><td style="padding-right:1px;"><div style="height:32px;line-height:32px;font-size:32px;width:255px">&nbsp;</div><a href="{{link}}" style="background: #445AFF; padding: 16px 20px; height: 46px; border-radius: 8px; color: #ffffff;font-family:Arial, Helvetica, Arial, sans-serif;font-style: normal;font-size: 18px;font-weight: 400;line-height: 22px;letter-spacing: 0.03em;text-align: left;">Сбросить пароль</a></td></tr><tr><td style="max-width:256px;text-align:left; ;"><div style="height:32px;line-height:32px;font-size:32px;width:256px">&nbsp;</div><div style="line-height:130%;text-align:left;"><span style="color: #666666;line-height:130%;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;">Вы получили это письмо, потому что запросили сброс пароля на сайте </span><a href="https://xieffect.ru"><span style="color: #666666;line-height:130%;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">xieffect.ru</span></a><span style="color: #666666;line-height:130%;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;">. Если вы не запрашивали, пожалуйста, проигнорируйте письмо</span></div></td></tr></table><div style="height:32px;line-height:32px;font-size:32px;width:256px">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0"><tr><td width="320" style=" "><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="32"><div style="width:32px">&nbsp;</div></td><td width="242" style="padding-right:46px"><div style="height:16px;line-height:16px;font-size:16px;width:242px">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0"><tr><td style="max-width:122px;text-align:left; padding-right:120px; white-space: nowrap;"><div style="line-height:20px;text-align:left;"><span style="color: #000000;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">support@xieffect.ru</span></div></td></tr><tr><td><div style="height:16px;line-height:16px;font-size:16px;width:242px">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0"><tr><td width="242" style=" "><table width="100%" cellspacing="0" cellpadding="0" border="0"><td width="242"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="242"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="max-width:52px;text-align:left; ; white-space: nowrap;"><div style="line-height:20px;text-align:left;"><a href="https://xieffect.ru"><span style="color: #666666;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">xieffect.ru</span></a></div></td><td style="max-width:4px;text-align:left; padding-left:4px; white-space: nowrap;"><div style="line-height:20px;text-align:left;"><span style="color: #666666;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;">/</span></div></td><td style="max-width:178px;text-align:left; padding-left:4px; white-space: nowrap;"><div style="line-height:20px;text-align:left;"><a href="https://xieffect.ru/policy"><span style="color: #666666;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">Политика конфиденциальности</span></a></div></td></tr></table></td></tr></table></td></table></td></tr></table></td></tr></table><div style="height:16px;line-height:16px;font-size:16px;width:242px">&nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>